body {
    font-family: 'sans-serif';
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f0f4fb;
}
.site_container {
    margin: 2rem auto;
    max-width: calc(100% - 80px);
}
.article_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 2rem;
}
.article_img {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.article_img img {
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}
.article_card {
    background: white;
    border-radius: 20px;
    transition: 0.3s;
}
.article_card:hover {
    box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
    cursor: pointer;
}
.article_content {
    padding: 2rem;
}
.article_content .card-category {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    display: inline-block;
    color: #63655f;
    text-decoration: none;
    background-color: rgba(151, 248, 6, 0.1);
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.article_content .card_title {
    margin: 1rem 0;
    color: #22447b;
}
.article_content .card_exceprt {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0;
    color: #6b82a7;
}

@media (max-width: 767px) {
    .site_container {
        max-width: calc(100% - 40px);
        margin: 1rem auto;
    }

    .article_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .article_card {
        border-radius: 10px;
    }

    .article_img img {
        border-radius: 10px 10px 0 0;
    }

    .article_content {
        padding: 1rem;
    }

    .article_content .card_category {
        font-size: 0.75rem;
    }

    .article_content .card_title {
        margin: 0.5rem 0;
    }

    .article_content .card_exceprt {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }
}

@media screen and(min-width:768px){
	.site_container{
		max-width: 609px;
	}
	.article_card {
        display:grid;
        grid-template-rows: 220px 1fr;
    }
}